(['D:\\npl\\pyC\\pyProject\\main.py'],
 ['D:\\npl\\pyC\\pyProject'],
 ['codecs'],
 ['d:\\npl\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\npl\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\npl\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\npl\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\npl\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.0a1 (tags/v3.10.0a1:8e9afaf, Oct  5 2020, 20:32:52) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\npl\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'D:\\npl\\pyC\\pyProject\\main.py', 'PYSOURCE')],
 [('subprocess', 'd:\\npl\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\npl\\py\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\npl\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\npl\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\npl\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\npl\\py\\lib\\signal.py', 'PYMODULE'),
  ('copy', 'd:\\npl\\py\\lib\\copy.py', 'PYMODULE'),
  ('tempfile', 'd:\\npl\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\npl\\py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\npl\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\npl\\py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\npl\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\npl\\py\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'd:\\npl\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\npl\\py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\npl\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'd:\\npl\\py\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('typing', 'd:\\npl\\py\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\npl\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'd:\\npl\\py\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\npl\\py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\npl\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\npl\\py\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\npl\\py\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\npl\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\npl\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\npl\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\npl\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\npl\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\npl\\py\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'd:\\npl\\py\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\npl\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\npl\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\npl\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\npl\\py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\npl\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'd:\\npl\\py\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\npl\\py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\npl\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\npl\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\npl\\py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\npl\\py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\npl\\py\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\npl\\py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\npl\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\npl\\py\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\npl\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\npl\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\npl\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\npl\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\npl\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\npl\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\npl\\py\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'd:\\npl\\py\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'd:\\npl\\py\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\npl\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\npl\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\npl\\py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\npl\\py\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\npl\\py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\npl\\py\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'd:\\npl\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\npl\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\npl\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\npl\\py\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\npl\\py\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\npl\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\npl\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\npl\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'd:\\npl\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\npl\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\npl\\py\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\npl\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'd:\\npl\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\npl\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'd:\\npl\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\npl\\py\\lib\\bisect.py', 'PYMODULE'),
  ('_bootlocale', 'd:\\npl\\py\\lib\\_bootlocale.py', 'PYMODULE'),
  ('_py_abc', 'd:\\npl\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\npl\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\npl\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('zhdate',
   'd:\\npl\\py\\lib\\site-packages\\zhdate\\__init__.py',
   'PYMODULE'),
  ('datetime', 'd:\\npl\\py\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\npl\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('requests',
   'd:\\npl\\py\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\npl\\py\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\npl\\py\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\npl\\py\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\npl\\py\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\npl\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\npl\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\npl\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\npl\\py\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'd:\\npl\\py\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'd:\\npl\\py\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'd:\\npl\\py\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'd:\\npl\\py\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\npl\\py\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\npl\\py\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\npl\\py\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\npl\\py\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\npl\\py\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\npl\\py\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\npl\\py\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\npl\\py\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\npl\\py\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'd:\\npl\\py\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\npl\\py\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\npl\\py\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\npl\\py\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\npl\\py\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\npl\\py\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\npl\\py\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\npl\\py\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\npl\\py\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\npl\\py\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\npl\\py\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\npl\\py\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\npl\\py\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\npl\\py\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\npl\\py\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\npl\\py\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\npl\\py\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\npl\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\npl\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\npl\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\npl\\py\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\npl\\py\\lib\\numbers.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\npl\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'd:\\npl\\py\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_291\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\npl\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\npl\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\npl\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\npl\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\npl\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\npl\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\npl\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue', 'd:\\npl\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\npl\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\npl\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\npl\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_291\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\npl\\pyC\\pyProject\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\npl\\py\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\npl\\py\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
